# spring-shop

./: README.md  pom.xml
picture-service/: pom.xml
picture-service-app/: pom.xml
picture-service-app/src/main/java/com/excentro/: PictureServiceAppApplication.java
picture-service-app/src/main/resources/: bootstrap.properties
picture-service/src/main/java/com/excentro/pictureservice/: PictureServiceApplication.java
picture-service/src/main/java/com/excentro/pictureservice/controller/: PictureController.java
picture-service/src/main/java/com/excentro/pictureservice/service/: PictureService.java  PictureServiceBlobImpl.java
picture-service/src/test/java/com/excentro/pictureservice/: PictureServiceApplicationTests.java
shop-admin-ui/: pom.xml
shop-admin-ui/src/main/java/com/excentro/: ShopAdminUiApplication.java
shop-admin-ui/src/main/java/com/excentro/config/: AdminConfiguration.java
shop-admin-ui/src/main/java/com/excentro/controller/: BrandController.java  CategoryController.java  MainController.java  ProductController.java  RoleController.java  UserController.java
shop-admin-ui/src/main/java/com/excentro/dto/: BrandDto.java  CategoryDto.java  ImageDto.java  ProductDto.java  RoleDto.java  UserDto.java
shop-admin-ui/src/main/java/com/excentro/security/: SecurityConfig.java  UserAuthService.java
shop-admin-ui/src/main/java/com/excentro/service/: CategoryService.java  ProductService.java  RoleService.java  UserService.java
shop-admin-ui/src/main/java/com/excentro/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
shop-admin-ui/src/main/resources/: application.properties
shop-admin-ui/src/main/resources/static/css/: font-face.css
shop-admin-ui/src/main/resources/templates/: alert.html  badge.html  brandform.html  brands.html  button.html  calendar.html  card.html  categories.html  categoryform.html  chart.html  fontawesome.html  form.html  grid.html  inbox.html  index.html  index2.html  index3.html  index4.html  login.html  map.html  modal.html  productform.html  products.html  progress-bar.html  roleform.html  roles.html  switch.html  tab.html  typo.html  userform.html  users.html
shop-admin-ui/src/test/java/com/excentro/: ShopAdminUiApplicationTests.java
shop-config/: pom.xml
shop-config/src/main/java/com/excentro/: ShopConfigApplication.java
shop-config/src/main/java/com/excentro/shopconfig/: ShopConfigApplication.java
shop-config/src/test/java/com/excentro/: ShopConfigApplicationTests.java
shop-config/src/test/java/com/excentro/shopconfig/: ShopConfigApplicationTests.java
shop-database/: pom.xml
shop-database/src/main/java/com/excentro/persist/model/: Brand.java  Category.java  Picture.java  PictureData.java  Product.java  Role.java  User.java
shop-database/src/main/java/com/excentro/persist/repo/: BrandRepository.java  CategoryRepository.java  ImageRepository.java  PictureRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
shop-database/src/main/resources/: application.properties  liquibase-maven-plugin.properties
shop-database/src/main/resources/db/changelog/: db.changelog-master.xml  insert-default-users.sql  liquibase-changeLog.v.0.0.5.xml  liquibase-create-default-users.xml  liquibase-create-hibernate-sequence.xml
shop-eureka/: pom.xml
shop-eureka/src/main/java/com/excentro/: ShopEurekaApplication.java
shop-eureka/src/test/java/com/excentro/: ShopEurekaApplicationTests.java
shop-gateway/: pom.xml
shop-gateway/src/main/java/com/excentro/: ShopGatewayApplication.java
shop-gateway/src/main/resources/: application.yaml
shop-gateway/src/test/java/com/excentro/: ShopGatewayApplicationTests.java
shop-ui/: pom.xml
shop-ui/src/main/java/com/excentro/shopui/: ShopUiApplication.java
shop-ui/src/main/java/com/excentro/shopui/config/: ApplicationSecurity.java
shop-ui/src/main/java/com/excentro/shopui/controllers/: CartController.java  CommonAdvices.java  ShopUiController.java
shop-ui/src/main/java/com/excentro/shopui/service/: CartService.java  CartServiceImpl.java
shop-ui/src/main/java/com/excentro/shopui/service/model/: LineItem.java
shop-ui/src/main/resources/: application.properties
shop-ui/src/main/resources/static/assets/corporate/css/: style.css
shop-ui/src/main/resources/static/assets/pages/scripts/: bs-carousel.js
shop-ui/src/main/resources/templates/: shop-about.html  shop-index.html  shop-item.html  shop-product-list.html  shop-shopping-cart.html
shop-ui/src/test/java/com/excentro/shop-ui/: ShopUiApplicationTests.java
theme/: shop-index.html
theme/assets/pages/scripts/: checkout.js  portfolio.js
