<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.excentro</groupId>
    <artifactId>spring-shop</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-shop</name>
    <description>E-shop app with Spring Boot</description>

    <modules>
        <module>shop-database</module>
        <module>shop-admin-ui</module>
        <module>shop-ui</module>
        <module>picture-service</module>
        <module>shop-config</module>
        <module>picture-service-app</module>
        <module>shop-eureka</module>
        <module>shop-gateway</module>
    </modules>

    <packaging>pom</packaging>
</project>
