changeLogFile=db/changelog/db.changelog-master.xml
url=jdbc:mysql://localhost:3306/spring-shop?&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username=root
password=root
driver=com.mysql.cj.jdbc.Driver
#referenceUrl=hibernate:spring:com.excentro.model?dialect=org.hibernate.dialect.MySQLDialect&&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
